# =========================
# Database Configuration
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/roadready
spring.datasource.username=root
spring.datasource.password=root

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# JWT Secret
# =========================
jwt.secret = ThisIsASecretKeyThatIsAtLeast32CharsLong123


