<div class="min-h-screen py-6 flex flex-col justify-center sm:py-12">
	<div class="relative py-3 sm:max-w-xl sm:mx-auto">
		<div
			class="absolute inset-0 bg-gradient-to-r from-teal-300 to-teal-600 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl">
		</div>
		<div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
			<div class="max-w-md mx-auto">
				<div>
					<h1 class="text-center text-2xl font-bold">Start Your Rental Adventure.</h1>
				</div>
				<form [formGroup]="registerForm">
					<div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
						<!-- name field -->
						<div class="relative">
							<input id="name" type="text"
								class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
								placeholder="FullName" formControlName="name" />
							<div *ngIf="name && name.touched" class="error-message text-xs text-red-500 start-0 w-full">
								<span *ngIf="name && name.errors?.['required']">Name is required.</span>
							</div>
							<label for="name"
								class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">FullName</label>
						</div>
						<!-- email field -->
						<div class="relative">
							<input id="email" type="email"
								class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
								placeholder="Email address" formControlName="email" />
							<div *ngIf="email && email.invalid && email.touched"
								class="error-message text-xs text-red-500">
								<span *ngIf="email && email.errors?.['required']">Email is required.</span>
								<span *ngIf="email && email.errors?.['email']">Please enter a valid email.</span>
							</div>
							<label for="email"
								class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Email
								Address</label>
						</div>
						<!-- password field -->
						<div class="relative">
							<input id="password" type="password"
								class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
								placeholder="Password" formControlName="password" />
							<div *ngIf="password && password.invalid && password.touched"
								class="error-message text-xs text-red-500">
								<span *ngIf="password && password.errors?.['required']">Password is required.</span>
							</div>

							<label for="password"
								class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Password</label>
						</div>
						<div role="alert" class="alert alert-warning"
							*ngIf="password && password?.errors?.['passwordStrength']">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none"
								viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
									d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
							</svg>
							<span class="text-black text-xs flex items-end justify-end italic px-2 py-1 relative">
								Passwords must contain at least 8 characters, including
								UPPERCASE, lowercase letters, a number, and a special character
								(&#64;$%^&*).
							</span>
						</div>
						<!-- Button -->
						<div class="relative">
							<button class="btn btn-primary text-white" (click)="register()" [disabled]="registerForm.invalid">Register</button>
						</div>
						<div>
							<p class="text-center mt-4 text-[#a6a6a6]">
								Already have an account?
								<a routerLink="/login" class="text-teal-400 font-bold cursor-pointer">Login</a>
							</p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>