<div class="flex a justify-center mt-16">
    <form class="w-full max-w-lg" [formGroup]="searchForm">
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <legend for="transmission" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Transmission
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="transmission" formControlName="transmission">
                        <option *ngFor="let transmission of listOfTransmission" [value]="transmission"> {{ transmission
                            }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-2">
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <legend for="brand" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Brand
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="brand" formControlName="brand">
                        <option *ngFor="let brand of listOfBrands" [value]="brand"> {{ brand }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <legend for="type" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Type
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="type" formControlName="type">
                        <option *ngFor="let type of listOfType" [value]="type"> {{ type }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <legend for="color" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                    for="grid-state">
                    Color
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="color" formControlName="color">
                        <option *ngFor="let color of listOfColor" [value]="color"> {{ color }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>
        <div class="flex items-center justify-center mt-6">
            <button class="btn btn-primary" (click)="search()">Search</button>
        </div>

    </form>
</div>

<div *ngIf="searchClicked && cars.length === 0" class="flex justify-center mt-16">
    <h2 class="font-bold text-red-500">Sorry, No results found</h2>
</div>

<div class="p-10 grid grid-cols-1 shadow-gray-950 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-5">
    <!--Card -->
    <div class="rounded overflow-hidden shadow-lg" *ngFor="let car of cars">
        <img class="w-full" [src]="car.processedImg" alt="Cars">
        <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2"> {{car.brand}} - {{car.name}} </div>
            <p class="text-gray-700 text-base">
                {{ car.description }}
            </p>
        </div>
        <div class="px-6 pt-4 pb-2">
            <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Price
                : {{ car.price }} </span>
            <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Transmission
                : {{ car.transmission }} </span>
            <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Type
                : {{ car.type }} </span>
            <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Color:
                {{ car.color }} </span>
            <span
                class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">Model
                Year : {{ car.year }} </span>
        </div>

        
    </div>

</div>

