spring:
  datasource:
    url: jdbc:mysql://localhost:3306/roadready1
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root

  mail:
    host: smtp.gmail.com
    port: 587
    username: krishna875431@gmail.com
    password: bifa vzkf dmde azrt
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect

JWT_KEY: 7RmMwLMTRe4zJ6tTPzMe9GpM0GnXFxg5vqK13dXn8XU=
