<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold">Book List</h2>
    <a routerLink="/books/add" class="btn btn-success">
      Add Book
    </a>
  </div>

  <div *ngIf="books.length === 0" class="alert alert-info text-center">
    No books available.
  </div>

  <div class="table-responsive rounded shadow">
    <table class="table table-hover table-bordered mb-0">
      <thead class="table-light">
        <tr>
          <th>ISBN</th>
          <th>Title</th>
          <th>Author</th>
          <th>Year</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <td>{{ book.isbn }}</td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.publicationYear }}</td>
          <td class="text-center">
            <a [routerLink]="['/books/edit', book.isbn]" class="btn btn-warning btn-sm me-2">
              ✏️ Edit
            </a>
            <button class="btn btn-danger btn-sm" (click)="deleteBook(book.isbn)">
               Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
