# =============== SERVER ===============
server.port=8080

# =============== DATABASE ===============
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============== JWT ===============
jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=36000000


# =============== SPRING ===============
spring.main.allow-circular-references=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
