<div class="min-h-screen py-6 flex flex-col justify-center sm:py-12">
	<div class="relative py-3 sm:max-w-xl sm:mx-auto">
		<div
			class="absolute inset-0 bg-gradient-to-r from-teal-300 to-teal-600 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl">
		</div>
		<div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
			<div class="max-w-md mx-auto">
				<div>
					<h1 class="text-center text-2xl font-bold">Login</h1>
				</div>
				<form [formGroup]="loginForm">
					<div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
						<!-- email field -->
						<div class="relative">
							<input id="email" type="email"
								class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
								placeholder="Email address" formControlName="email" />
							<div *ngIf="email && email.invalid && email.touched"
								class="error-message text-xs text-red-500">
								<span *ngIf="email && email.errors?.['required']">Email is required.</span>
								<span *ngIf="email && email.errors?.['email']">Please enter a valid email.</span>
							</div>
							<label for="email"
								class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Email
								Address</label>
						</div>
						<!-- password field -->
						<div class="relative">
							<input id="password" type="password"
								class="peer placeholder-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
								placeholder="Password" formControlName="password" />
							<div *ngIf="password && password.invalid && password.touched"
								class="error-message text-xs text-red-500">
								<span *ngIf="password && password.errors?.['required']">Password is required.</span>
							</div>
							<label for="password"
								class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Password</label>
						</div>

						<!-- Button -->
						<div class="relative">
							<button class="btn btn-primary text-white" (click)="login()"
								[disabled]="loginForm.invalid">Login</button>
						</div>
						<div>
							<p class="text-center mt-4 text-[#a6a6a6]">
								You don't have an account?
								<a routerLink="/register" class="text-teal-400 font-bold cursor-pointer">Register
									Now</a>
							</p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>