<div class="flex a justify-center mt-16">
    <form class="w-full max-w-lg" [formGroup]="updateForm">
        <div class="flex items-center justify-center mb-8"> 

            <legend class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
            <input class="file-input file-input-bordered file-input-primary w-full max-w-xs" id="upload_profile_image"
                accept="image/x-png, image/gif, image/jpeg" type="file" (change)="onFileSelected($event)">
            </legend>
            
                <div class="avatar" *ngIf="imagePreview">
                    <img [src]="imagePreview" alt="Existing Image"
                        class="w-24 rounded-full"
                    />
                </div> 

            <div class="avatar" *ngIf="existingImage">
                <img [src]="existingImage" alt="Existing Image"
                    class="w-24 rounded-full"
                />
            </div>      
            
        </div> 
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3">
                <legend for="year" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Model Year
                </legend>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-gray-200 focus:border-gray-500"
                    id="year" type="text" placeholder="(e.g., 2017)" formControlName="year">
            </div>
            <div class="w-full md:w-1/2 px-3">
                <legend for="price" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Price / day
                </legend>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-gray-200 focus:border-gray-500"
                    id="price" type="number" placeholder="$" formControlName="price">
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <legend for="transmission" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Transmission
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="transmission" formControlName="transmission">
                        <option *ngFor="let transmission of listOfTransmission" [value]="transmission"> {{ transmission
                            }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full px-3 mt-6">
                <legend for="name" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Name
                </legend>
                <input
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                    id="name" type="text" placeholder="Mercedes Classe G 4 Amg" formControlName="name">
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-2">
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <legend for="brand" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Brand
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="brand" formControlName="brand">
                        <option *ngFor="let brand of listOfBrands" [value]="brand"> {{ brand }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <legend for="type" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Type
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="type" formControlName="type">
                        <option *ngFor="let type of listOfType" [value]="type"> {{ type }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <legend for="color" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                    for="grid-state">
                    Color
                </legend>
                <div class="relative">
                    <select
                        class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        id="color" formControlName="color">
                        <option *ngFor="let color of listOfColor" [value]="color"> {{ color }} </option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                        </svg>
                    </div>
                </div>
            </div>

        </div>
        <div class="flex flex-wrap -mx-3 mb-6 mt-6">
            <div class="w-full px-3">
                <legend for="description" class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">
                    Description
                </legend>
                <div class="relative">
                    <textarea
                        class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                        placeholder="Description" cols="10" rows="5" id="description"
                        formControlName="description"></textarea>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center">
            <button class="btn btn-primary" (click)="updateCar()">Update</button>
        </div>

    </form>
</div>