<div class="overflow-x-auto">
    <table class="table">
      <!-- head -->
      <thead>
        <tr>
          <th>From</th>
          <th>To</th>
          <th>Days</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{booking.fromDate | date: 'MMM d, y'}}</td>
          <td>{{booking.toDate | date: 'MMM d, y'}}</td>
          <td> {{booking.days}} </td>
          <td> {{booking.price}} </td>
          <td>
            <strong [ngClass]="{
              'status-approved': booking.bookingStatus === 'APPROVED',
              'status-rejected': booking.bookingStatus === 'REJECTED',
              'status-pending': booking.bookingStatus === 'PENDING'
          }">
                {{booking.bookingStatus}}
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
