<div class="min-h-screen min-w-full flex flex-col justify-center pb-24">
  <div class="relative w-full max-w-full lg:max-w-6xl xl:max-w-screen-2xl mx-auto">
    <div class="absolute inset-0 -mr-3.5 bg-gradient-to-r from-teal-100 to-teal-500 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:rotate-3 sm:rounded-3xl"></div>
    <div class="relative bg-gray-200 shadow-lg sm:rounded-3xl">

      <div class="flex items-center justify-start pt-6 pl-6">
        <span class="w-3 h-3 bg-red-400 rounded-full mr-2"></span>
        <span class="w-3 h-3 bg-yellow-400 rounded-full mr-2"></span>
        <span class="w-3 h-3 bg-green-400 rounded-full mr-2"></span>
      </div>
      
      <div class="px-20 py-6">
  
        <div class="lg:2/6 xl:w-2/4 mt-20 lg:mt-40 lg:ml-16 text-left">
          <div class="text-6xl font-semibold text-gray-900 leading-none">Road is Ready, Craft Your Story</div>
          <div class="mt-6 text-xl font-light text-true-gray-500 antialiased">Easy, stylish, and comfortable rides. Effortless bookings, unbeatable comfort. Your journey begins now. Drive confidently with us. Start exploring Road Ready.</div>
        </div>
        <div class="mt-12 lg:mt-32 lg:ml-20 text-left">
        </div>
      </div>
    </div>
  </div>
</div>


<div class="relative isolate px-6 lg:px-8">
  <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-teal-200 to-teal-400 opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
  </div>
  <div class="mx-auto max-w-2xl py-16 sm:py-24 lg:py-28">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Start your journey with our high quality rental cars - Road Ready</h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">Explore the open road with ease! Rent a car effortlessly with Us. Enjoy stylish rides, simple bookings, and unbeatable comfort. Your journey begins now  start driving with confidence and make memories on every mile. Choose convenience, choose Road Ready.</p>
    </div>
  </div>
  <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-teal-200 to-teal-400 opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
  </div>
</div>

